{
  "display_name": "pihole",
  "maintainer": "monganai@tcd.ie",
  "manifest_version": "1.0.0",
  "name": "pihole",
  "metric_prefix": "pihole.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "In tegration to collect default pihole metrics",
  "guid": "f0a69a1e-3961-43e2-9848-469342734e34",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-pihole Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "pihole",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json"
  }
}
