{
  "display_name": "pihole",
  "maintainer": "monganai@tcd.ie",
  "manifest_version": "1.0.0",
  "name": "pihole",
  "metric_prefix": "pihole.",
  "metric_to_check": "",
  "creates_events": false,
  "short_description": "In tegration to collect default pihole metrics",
  "guid": "f0a69a1e-3961-43e2-9848-469342734e34",
  "support": "contrib",
  "supported_os": [
    "linux",
    "mac_os",
    "windows"
  ],
  "public_title": "Datadog-pihole Integration",
  "categories": [
    ""
  ],
  "type": "check",
  "is_public": false,
  "integration_id": "pihole",
  "assets": {
    "configuration": {
      "spec": "assets/configuration/spec.yaml"
    },
    "dashboards": {"title":"Pihole","description":"","widgets":[{"id":0,"definition":{"type":"query_value","requests":[{"q":"avg:pihole.dns_queries_today{$host}","aggregator":"avg","conditional_formats":[{"comparator":">","value":1,"palette":"white_on_green"}]}],"title":"Total queries","title_size":"16","title_align":"left","precision":0},"layout":{"x":4,"y":2,"width":43,"height":15}},{"id":1,"definition":{"type":"query_value","requests":[{"q":"avg:pihole.ads_blocked_today{$host}","aggregator":"avg","conditional_formats":[{"comparator":">","value":1,"palette":"custom_bg","custom_bg_color":"#09a5e5"}]}],"title":"Queries Blocked","title_size":"16","title_align":"left","precision":0},"layout":{"x":50,"y":2,"width":42,"height":15}},{"id":2,"definition":{"type":"query_value","requests":[{"q":"avg:pihole.ads_percent_blocked{$host}","aggregator":"avg","conditional_formats":[{"comparator":">","value":0,"palette":"white_on_yellow"}]}],"title":"Percent Blocked","title_size":"16","title_align":"left","precision":2},"layout":{"x":4,"y":20,"width":43,"height":15}},{"id":3,"definition":{"type":"query_value","requests":[{"q":"avg:pihole.domains_being_blocked{$host}","aggregator":"avg","conditional_formats":[{"comparator":">","value":1,"palette":"white_on_red"}]}],"title":"Domains on Blocklist","title_size":"16","title_align":"left","precision":0},"layout":{"x":50,"y":20,"width":42,"height":15}},{"id":4,"definition":{"type":"timeseries","requests":[{"q":"per_minute(avg:pihole.dns_queries_today{$host})","display_type":"line","style":{"palette":"dog_classic","line_type":"solid","line_width":"normal"}}],"yaxis":{"label":"","scale":"linear","min":"auto","max":"auto","include_zero":true},"title":"Queries over the last Time period (Per minute)","title_size":"16","title_align":"left","show_legend":false},"layout":{"x":4,"y":39,"width":43,"height":26}},{"id":5,"definition":{"type":"timeseries","requests":[{"q":"avg:pihole.reply_cname{$host}, avg:pihole.reply_ip{$host}, avg:pihole.reply_nodata{$host}, avg:pihole.reply_nxdomain{$host}","display_type":"area","style":{"palette":"dog_classic","line_type":"solid","line_width":"normal"}}],"yaxis":{"label":"","scale":"linear","min":"auto","max":"auto","include_zero":true},"title":"Reply Type","title_size":"16","title_align":"left","show_legend":false},"layout":{"x":50,"y":39,"width":42,"height":25}},{"id":6,"definition":{"type":"query_value","requests":[{"q":"avg:pihole.unique_domains{$host}","aggregator":"avg"}],"title":"Unique Domains","title_size":"16","title_align":"left","precision":0},"layout":{"x":94,"y":2,"width":18,"height":15}},{"id":7,"definition":{"type":"image","url":"https://cl.ly/b1bfae387a65/Image%2525202019-09-26%252520at%2525201.16.19%252520PM.png","sizing":"zoom"},"layout":{"x":114,"y":2,"width":21,"height":15}},{"id":8,"definition":{"type":"log_stream","indexes":["main"],"query":"service:pihole","columns":["service","host","status"]},"layout":{"x":95,"y":39,"width":41,"height":25}},{"id":9,"definition":{"type":"manage_status","summary_type":"monitors","query":"pihole status","sort":"status,asc","count":50,"start":0,"display_format":"countsAndList","color_preference":"background","hide_zero_counts":true,"title":"","title_size":"13","title_align":"left"},"layout":{"x":115,"y":20,"width":20,"height":15}},{"id":10,"definition":{"type":"query_value","requests":[{"q":"avg:pihole.unique_clients{*}","aggregator":"avg","conditional_formats":[{"comparator":">","value":0,"palette":"custom_bg","custom_bg_color":"#9c3c9b"}]}],"title":"Pihole Clients","title_size":"16","title_align":"left","precision":0},"layout":{"x":94,"y":20,"width":18,"height":15}}],"template_variables":[{"name":"host","default":"RaspberryPi3b","prefix":"host"}],"layout_type":"free","is_read_only":false,"notify_list":[],"id":"t6u-jqk-qsk"},
    "monitors": {},
    "saved_views": {},
    "service_checks": "assets/service_checks.json"
  }
}
